%agent: A(b,c)
%agent: B(a,c)
%agent: C(a,b)
%var: 'Koff_AB' 1.0e-4
%var: 'Koff_BC' 2.0e-4
%var: 'Koff_AC' 3.0e-4
%var: 'Kon' 1.0e-4
%var: 'eF' 0.5 #stands for entropy factor
'A/' -> A(b,c) @ 1.0
'B/' -> B(a,c) @ 1.0
'C/' -> C(a,b) @ 1.0
'A.B' A(b,c), B(a,c) <-> A(b!1,c), B(a!1,c) @ 'Kon', 'Koff_AB'
'B.C' B(a,c), C(a,b) <-> B(a,c!1), C(a,b!1) @ 'Kon', 'Koff_BC'
'A.C' A(b,c), C(a,b) <-> A(b,c!1), C(a!1,b) @ 'Kon', 'Koff_AC'
'AB.C' A(b!1,c), B(a!1,c), C(a,b) <-> A(b!1,c!3), B(a!1,c!2), C(a!3,b!2) @ 'Kon', 'eF' * ('Koff_AC') * ('Koff_BC')
'AC.B' A(b,c!1), C(a!1,b), B(a,c) <-> A(b!2,c!1), C(a!1,b!3), B(a!2,c!3) @ 'Kon', 'eF' * ('Koff_AB') * ('Koff_BC')
'BC.A' B(a,c!1), C(a,b!1), A(b,c) <-> B(a!2,c!1), C(a!3,b!1), A(b!2,c!3) @ 'Kon', 'eF' * ('Koff_AB') * ('Koff_AC')
%obs: 'ABC' |A(b!1,c!3), B(a!1,c!2), C(a!3,b!2)|
%def: "displayCompression" "weak"
%mod: [T]>0 do $TRACK 'ABC' [true]
%mod: 'ABC' > 100 do ( $TRACK 'ABC' [false]; $STOP )
